<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.left{
			overflow: hidden;
		}
		.left>div{
			float: left;
			text-align: center;
			margin-left: 10px;
		}
		.bg1{
			background: url('logo.png') no-repeat -1px -55px;
			width: 48px;
			height: 47px;
		}
		.img1:hover .bg1{
			background: url('logo.png') no-repeat -1px -1px;
			width: 48px;
			height: 47px;
		}
		.bg2{
			background: url('logo.png') no-repeat -67px -55px;
			width: 48px;
			height: 47px;
		}
		.img2:hover .bg2{
			background: url('logo.png') no-repeat -67px -1px;
			width: 48px;
			height: 47px;
		}
		.bg3{
			background: url('logo.png') no-repeat -133px -55px;
			width: 48px;
			height: 47px;
		}
		.img3:hover .bg3{
			background: url('logo.png') no-repeat -133px -1px;
			width: 48px;
			height: 47px;
		}
		.bg4{
			background: url('logo.png') no-repeat -199px -55px;
			width: 48px;
			height: 47px;
		}
		.img4:hover .bg4{
			background: url('logo.png') no-repeat -199px -1px;
			width: 48px;
			height: 47px;
		}
		.bg5{
			background: url('logo.png') no-repeat -265px -55px;
			width: 48px;
			height: 47px;
		}
		.img5:hover .bg5{
			background: url('logo.png') no-repeat -265px -1px;
			width: 48px;
			height: 47px;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="left">
			<div class="img1">
				<div class="bg1"></div>
				<p>美食</p>
			</div>
			<div class="img2">
				<div class="bg2"></div>
				<p>美食</p>
			</div>
			<div class="img3">
				<div class="bg3"></div>
				<p>美食</p>
			</div>
			<div class="img4">
				<div class="bg4"></div>
				<p>美食</p>
			</div>
			<div class="img5">
				<div class="bg5"></div>
				<p>美食</p>
			</div>
		</div>
		<div class="center"></div>
		<div class="right"></div>
	</div>
</body>
</html>